<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta</title>
    <style>
        html, body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background: #e1e4e5;
        }
        h1 {
            font-size: 3.5rem;
            color: #4b4c4d;
            margin: 0;
            padding: 60px;
            text-align: center;
        }
        hr {
            border: none;
            height: 25px;
            margin: 0;
        }
        section {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }
        .largo {
            grid-column: span 3;
        }
        div { 
            font-size: 1.5rem;
            font-weight: 600;
            color: transparent;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div:hover {
            color: black;
            transition: .3s color;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Paleta</h1>
    </header>
    <hr>
    <section>
        <div style="background: #ff7866">#ff7866</div>
        <div style="background: #fcb165">#fcb165</div>
        <div style="background: #ffe359">#ffe359</div>
        <div style="background: #ccff66">#ccff66</div>
        <div style="background: #96ff73">#96ff73</div>
        <div style="background: #7efcd2">#7efcd2</div>
        <div style="background: #70efff">#70efff</div>
        <div style="background: #66c4ff">#66c4ff</div>
        <div style="background: #5585ff">#5585ff</div>
        <div style="background: #ac59ff">#ac59ff</div>
        <div style="background: #f266ff">#f266ff</div>
        <div style="background: #ff73ad">#ff73ad</div>
        <div style="background: #ff5040">#ff5040</div>
        <div style="background: #fe9040">#fe9040</div>
        <div style="background: #ffcf40">#ffcf40</div>
        <div style="background: #b0ff40">#b0ff40</div>
        <div style="background: #5fff40">#5fff40</div>
        <div style="background: #3ffccd">#3ffccd</div>
        <div style="background: #40dfff">#40dfff</div>
        <div style="background: #40b0ff">#40b0ff</div>
        <div style="background: #3f6efc">#3f6efc</div>
        <div style="background: #8f40ff">#8f40ff</div>
        <div style="background: #ef40ff">#ef40ff</div>
        <div style="background: #ff407f">#ff407f</div>
        <div style="background: #bf3030">#bf3030</div>
        <div style="background: #cc6633">#cc6633</div>
        <div style="background: #d9a336">#d9a336</div>
        <div style="background: #87d936">#87d936</div>
        <div style="background: #44d934">#44d934</div>
        <div style="background: #23CCAC">#23CCAC</div>
        <div style="background: #36bed9">#36bed9</div>
        <div style="background: #3695d9">#3695d9</div>
        <div style="background: #3651d9">#3651d9</div>
        <div style="background: #6c36d9">#6c36d9</div>
        <div style="background: #be36d9">#be36d9</div>
        <div style="background: #d9365f">#d9365f</div>
        <div style="background: #992626">#992626</div>
        <div style="background: #A65329">#A65329</div>
        <div style="background: #B3862C">#B3862C</div>
        <div style="background: #6FB32C">#6FB32C</div>
        <div style="background: #38B32B">#38B32B</div>
        <div style="background: #16A585">#16A585</div>
        <div style="background: #2C9CB3">#2C9CB3</div>
        <div style="background: #2C7BB3">#2C7BB3</div>
        <div style="background: #2C43B3">#2C43B3</div>
        <div style="background: #592CB3">#592CB3</div>
        <div style="background: #9C2CB3">#9C2CB3</div>
        <div style="background: #B32C4E">#B32C4E</div>
        <div class="largo" style="background: #f5f9fa">#f5f9fa</div>
        <div class="largo" style="background: #e1e4e5">#e1e4e5</div>
        <div class="largo" style="background: #4b4c4d">#4b4c4d</div>
        <div class="largo" style="background: #323333">#323333</div>
    </section>
</body>

</html>